#test:env
server.port=9090
logging.level.org.springframework=info

# test specific configration

#image path
lcwd.profile.image.path=/home/profile/qa

#custom configration
lcwd.config.name=pranav
lcwd.config.email=pranav@gmail.com
lcwd.config.password=root
lcwd.config.emailExpTime=12