#prod:env
server.port=8281
logging.level.org.springframework=info

# prod specific configration

#image path
lcwd.profile.image.path=/home/profile/prod

#custom configration
lcwd.config.name=amit
lcwd.config.email=amit@gmail.com
lcwd.config.password=root
lcwd.config.emailExpTime=12