#project configration
#common configrations:

spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=prod

#command for jar
#java -jar filename.jar --spring.profiles.active=prod

#database configration
#spring.datasource.url=jdbc:mysql://localhost:3306/databasename
#spring.datasource.username=root
#spring.datasource.password=root

#custom configration
lcwd.config.name=pranav
lcwd.config.email=pranav@gmail.com
lcwd.config.password=root
lcwd.config.emailExpTime=12

management.endpoints.web.exposure.include=*




