#developemnt:env
server.port=8080
logging.level.org.springframework=debug

# develpment specific configration

#image path
lcwd.profile.image.path=/home/profile/dev
lcwd.profile.image.dir=/home

#custom configration
lcwd.config.name=kajal
lcwd.config.email=kajal@gmail.com
lcwd.config.password=root
lcwd.config.emailExpTime=12